# Caspar_Capstone

./: .gitignore  CASPAR.csproj  CASPAR.sln  Program.cs  README.md  appsettings.json
Controllers/: BuildingController.cs  CampusController.cs  ClassroomController.cs  ClassroomFeatureController.cs  ClassroomFeaturePossessionController.cs  CourseController.cs  CourseSemesterController.cs  CourseTypeController.cs  DayBlockController.cs  InstructorLandingController.cs  InstructorWishlistDetailsController.cs  InsturctorWishlistController.cs  MajorController.cs  MeetingTimeController.cs  ModalityController.cs  PartOfTermController.cs  PayModelController.cs  ProgramCoordinatorController.cs  RoomConfigController.cs  SectionStatusController.cs  SemesterController.cs  SemesterPickerController.cs  SemesterStatusController.cs  SemesterTypeController.cs  StudentLandingController.cs  StudentWishlistController.cs  StudentWishlistDetailsController.cs  TimeBlockController.cs  UniProgramController.cs  WhoPaysController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  GenericRepository.cs  UnitOfWork.cs
DataAccess/Migrations/: 20231003033931_initmigration.Designer.cs  20231003033931_initmigration.cs  20231003043750_InitMigration.Designer.cs  20231003043750_InitMigration.cs  20231003044335_first.Designer.cs  20231003044335_first.cs  20231025232517_classroomfeatures.Designer.cs  20231025232517_classroomfeatures.cs  20231026000815_classroomfeaturesupdate.Designer.cs  20231026000815_classroomfeaturesupdate.cs  20231026003802_classfeatpossession.Designer.cs  20231026003802_classfeatpossession.cs  20231027003217_Update_Semester_Table.Designer.cs  20231027003217_Update_Semester_Table.cs  20231027220035_fixedstudentwishlist.Designer.cs  20231027220035_fixedstudentwishlist.cs  20231028060109_Fixing.Designer.cs  20231028060109_Fixing.cs  20231028060230_DeletedForeignKey.Designer.cs  20231028060230_DeletedForeignKey.cs  20231028061235_AllGood.Designer.cs  20231028061235_AllGood.cs  20231028061547_CorrectStudentForeign.Designer.cs  20231028061547_CorrectStudentForeign.cs  20231028143226_DeleteBehaviorStuWishDet.Designer.cs  20231028213547_ToldTo.cs  (+109 more)
Infrastructure/: Infrastructure.csproj
Pages/: About.cshtml  Privacy.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utility/: EmailSender.cs  SD.cs  Utility.csproj
ViewModels/: WishlistVM.cs
(+354 files in other folders)
